<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WinformsDesignerAnalyzer.ea7f55f0-fa2a-45e1-85c7-243399716409" Version="1.1.0" Language="en-US" Publisher="sobolev88"/>
        <DisplayName>WinformsDesignerAnalyzer</DisplayName>
        <Description xml:space="preserve">This analyzer finds old forms without .Design.cs file and creates it.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="WinformsDesignerAnalyzer" Path="|WinformsDesignerAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="WinformsDesignerAnalyzer" Path="|WinformsDesignerAnalyzer|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>